# db url for prisma connection 
DATABASE_URL="mysql://root:raj123@localhost:3306/my_chat_app"

# Mailtrap credentials for testing email sending (you'll find them in Mailtrap)
SMTP_HOST=sandbox.smtp.mailtrap.io || YOUR_SMPT_PROVIDER
SMTP_PORT=2525 || SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASS=YOUR_SMPT_PASS

JWT_SECRET=xyz@123